public class Ejer2 {

	public static boolean compruebaPrimo(BigInteger numero1) {		
		boolean esPrimo = true;						//// T(n) = 1
		BigInteger bigInt0 = new BigInteger("0");	//// T(n) = 1
		BigInteger bigInt1 = new BigInteger("1");	//// T(n) = 1
		BigInteger bigInt2 = new BigInteger("2");	//// T(n) = 1
		
		for (BigInteger j = new BigInteger("2"); j.compareTo(numero1.divide(bigInt2)) == -1; j = j.add(bigInt1)) {
			BigInteger resto = numero1.remainder(j);	// T(n) = 1				
			if (resto.compareTo(bigInt0)  == 0) {
				esPrimo = false;				// T(n) = 1						
			}									//// T(n) = 1 + 1 = 2
		}											//// T(n) = 1 + 2 + n(2 + 2 + exp) = 1 + 2 = 3
		return esPrimo;								//// T(n) = 1
	}
	
}														//// T(n) = 1 + 1 + 1 + 1 + 3 + 1 = 8